clear all, close all, clc

% Operations related to LUD matrix
D=[1,0,0, 0; 0 3 0 0;
    0,0,5,0; 0,0,0,9];
U1=[0,31,2, 3; 
    0 0 4 5;
    0,0,0,6; 
    0,0,0,0];
U2=[0,3,12, 3; 
    0 0 34 5;
    0,0,0,16; 
    0,0,0,0];
U2=[0,3,12, 3; 
    0 0 34 5;
    0,0,0,16; 
    0,0,0,0];
U_D=[1,3,12, 3; 
    0 3 34 5;
    0,0,4,16; 
    0,0,0,5];
L1=[0,0,0, 0; 
    1 0 0 0;
    1,2,0,0; 
    1,2,4,0];
L2=[0,0,0, 0; 
    1 0 0 0;
    5,25,0,0; 
    1,32,4,0];
L_D=[1,0,0,0; 
    1 2 0 0;
    6,2,5,0; 
    1,2,4,11];
U1*U2; % resulting matrix shift 1 diagonal
L1*L2; % resulting matrix shift 1 diagonal
L1*U1; % resulting matrix = 0 in 1st row & 1st column
U1*L1; % resulting matrix = 0 in N row & N column
det(U_D); % result =  a11*a22*a33*...*ann
det(L_D); % result =  a11*a22*a33*...*ann
inv(D); % resulting matrix = aii= 1/aii
inv(U_D); % resulting matrix = aii= 1/aii, other components follow so that A*inv(A)=I
